CLOUDINARY_CLOUD_NAME=resto19
API_KEY=187321596598668
API_SECRET=4tHjS36ge0FtzEVK26EJS96lcAI
JWT_ACCESS_SECRET=2s354gfdga41wd31sdsa24
JWT_REFRESH_SECRET=sd21qwe12sdasdaqw32ss1
ACCESS_TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_EXPIRES_IN=7d
